## PostgreSQL configuration
POSTGRES_PASSWORD=postgres

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=andy.huizenga@student.ehb.be
PGADMIN_DEFAULT_PASSWORD=Huizen03ga01

# Other environment variables for your application
DB_HOST=postgres-server
DB_PORT=5432
DB_NAME=ThePainterDb
DB_USER=postgres
DB_PASSWORD=postgres
